# APP_DETAILS
APP_NAME=YOUR_APP_NAME
APP_DEV_PORT=7001
APP_PROD_PORT=
APP_STAGGING_PORT=
APP_DEV_HOST=http://localhost
APP_PROD_HOST=
APP_STAGGING_HOST=
APP_VERSION=v1

# ENV_DETAILS
NODE_ENV=developement

# MONGO_DETAILS
#MONGO_DEV_URI=mongodb+srv://developerRupam:Abcd1234@cluster0.trkpf.#mongodb.net/ismart_db?retryWrites=true&w=majority
MONGO_STAGGING_URI=
MONGO_PROD_URI=

MONGO_DEV_USER=
MONGO_STAGGING_USER=
MONGO_PROD_USER=

MONGO_DEV_PASS=
MONGO_STAGGING_PASS=
MONGO_PROD_PASS=

MONGO_DEV_DATABASE=
MONGO_STAGGING_DATABASE=
MONGO_PROD_DATABASE=

MONGO_DEV_HOST=localhost
MONGO_STAGGING_HOST=
MONGO_PROD_HOST=

MONGO_DEV_PORT=27017
MONGO_STAGGING_PORT=
MONGO_PROD_PORT=

# MYSQL_DETAILS
MYSQL_URI=
MYSQL_USER=
MYSQL_PASS=
MYSQL_DATABASE=

# PG_DETAILS
POSTGRESQL_URI=
POSTGRESQL_USER=
POSTGRESQL_PASS=
POSTGRESQL_DATABASE=

# JWT_DETAILS
JWT_ACCESS_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRY_DATE_TIME=
JWT_REFRESH_TOKEN_EXPIRY_DATE_TIME=
JWT_TOKEN_ISSUER=
JWT_TOKEN_AUDIENCE=

# LOGGIN_DETAILS
LOGGING_DEV_LEVEL=
LOGGING_PROD_LEVEL=
LOGGING_DEV_DIST=
LOGGING_PROD_DIST=

# REDIS_DETAILS
REDIS_HOST=
REDIS_USER=
REDIS_PASS=

# MAILER_DETAILS
MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

# CLOUDINARY_DETAILS
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_API_ENV_VARIABLE=
CLOUDINARY_CLOUD_NAME=

# FIREBASE_DETAILS

# VIMEO DETAILS
VIMEO_CLIENT_ID=
VIMEO_CLIENT_SECRET=
VIMEO_GENERATED_ACCESS_TOKEN=

# LINKEDIN_DETAILS
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
LINKEDIN_REDIRECT_URI=

#FILE_SYSTEM
MULTER_STORAGE_PATH=../uploads/
ROOT_FOLDER_DESTINATION=../files
#ROOT_FOLDER_DESTINATION=abc